/* Import Fonts */
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");
/* css reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
/* global styles */
body {
  color: hsl(303deg, 10%, 53%);
  font-family: "League Spartan", sans-serif;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  font-size: clamp(2rem, 1.48rem + 2.17vw, 2.625rem);
  color: hsl(300deg, 43%, 22%);
  margin-bottom: clamp(2rem, 1.58rem + 1.74vw, 2.5rem);
}

h2 {
  font-size: 0.9375rem;
}

h1,
h2 {
  font-weight: 700;
  line-height: 1;
}

/* helper classes */
.container {
  margin-left: auto;
  margin-right: auto;
  padding: 0 1.5rem;
}
@media (min-width: 43.6875rem) {
  .container {
    max-width: 52.5rem;
  }
}
@media (min-width: 62.5rem) {
  .container {
    max-width: 70rem;
    padding: 0;
  }
}

.max-55ch {
  max-width: 55ch;
  margin-left: auto;
  margin-right: auto;
}

/* header */
/* main page styles */
main {
  text-align: center;
  margin-top: 5rem;
}
@media (min-width: 62.5rem) {
  main {
    text-align: start;
    margin-top: 7.1875rem;
  }
}

/* header */
.header {
  margin-bottom: 3.125rem;
}
.header__copy {
  margin-bottom: 2.8125rem;
}
.header__ratings {
  display: grid;
  gap: 1rem;
}
.header__ratings .star-rating {
  background-color: hsl(300deg, 24%, 96%);
  color: hsl(300deg, 43%, 22%);
  font-weight: 700;
  line-height: 1;
  padding: 0.9375rem 0;
  border-radius: 0.5rem;
}
.header__ratings .star-rating .stars {
  margin-bottom: 0.5rem;
}
.header__ratings .star-rating .stars img {
  display: inline-block;
}

@media (min-width: 62.5rem) {
  .header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 4.6875rem;
  }
  .header__copy {
    padding-right: 10rem;
    margin-bottom: 0;
  }
  .header__copy h1 {
    max-width: 15ch;
  }
  .header__ratings {
    display: flex;
    gap: 0;
    flex-flow: column;
    justify-content: space-evenly;
    padding-left: 1rem;
    line-height: 1;
  }
  .header__ratings .star-rating {
    display: flex;
    align-content: center;
    width: 27.625rem;
  }
  .header__ratings .star-rating .stars {
    margin: 0 1.875rem;
  }
  .header__ratings .star-rating--2 {
    align-self: center;
  }
  .header__ratings .star-rating--3 {
    align-self: end;
  }
}
/* testimonials */
.testimonials {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.testimonials .card {
  background-color: hsl(300deg, 43%, 22%);
  color: hsl(0deg, 0%, 100%);
  text-align: start;
  padding: 2.5rem 1.875rem;
  border-radius: 0.5rem;
}
.testimonials .card__author {
  display: flex;
  margin-bottom: 1.875rem;
}
.testimonials .card__author > img {
  height: 2.5rem;
  border-radius: 50%;
  margin-right: 1.5rem;
}
.testimonials .card__author--status {
  color: hsl(333deg, 80%, 67%);
}
@media (min-width: 62.5rem) {
  .testimonials {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.875rem;
  }
  .testimonials .card--2 {
    transform: translateY(1rem);
  }
  .testimonials .card--3 {
    transform: translateY(2rem);
  }
}

/* footer *//*# sourceMappingURL=main.css.map */